# Copyright (c) 2025 Robert Schiwon
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

cache:
  paths:
    - web-ui/node_modules/

web-ui:test:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm ci
    - CI=true npm test -- --coverage
  # coverage: /All files\s*\|\s*([\d\.]+)/
  needs: ["lib-js:build"]
  dependencies:
    - "lib-js:build"

web-ui:format:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm ci
    - npm run format

web-ui:lint:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm ci
    - npm run lint

web-ui:audit:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm ci
    - npm audit --audit-level=critical --production
  allow_failure: true

web-ui:outdated:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm ci
    - npm outdated
  allow_failure: true

web-ui:release:
  image: node:20
  stage: release
  script:
    - cd web-ui
    - npm ci
    - CI=true npm run build
    # - npm run import-wasm
  needs: ["lib-js:release"]
  dependencies:
    - "lib-js:release"
  artifacts:
    paths:
      - web-ui/dist
  only:
    - main

# should be called "web-ui:pages", but GitLab CI requires job to be called "pages" only
pages:
  image: node:20
  stage: deploy
  script:
    - cd web-ui
    - rm -rf public
    - mv dist public
    - gzip -k -r -6 public
  dependencies:
    - "web-ui:release"
  artifacts:
    paths:
      - web-ui/public
  # publish non default directory "web-ui/public", default is "public"
  publish: web-ui/public
  only:
    - main
