cache:
  paths:
    - web-ui/node_modules/

web-ui:test:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm install
    - CI=true npm test -- --coverage
  # coverage: /All files\s*\|\s*([\d\.]+)/
  needs: ["lib-rs:build:wasm", "lib-cpp:build:wasm_emcc"]
  dependencies:
    - "lib-rs:build:wasm"
    - "lib-cpp:build:wasm_emcc"

web-ui:audit:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm install
    - npm audit --audit-level=critical --production
  allow_failure: true

web-ui:outdated:
  image: node:20
  stage: test
  script:
    - cd web-ui
    - npm install
    - npm outdated
  allow_failure: true

web-ui:release:
  image: node:20
  stage: release
  script:
    - cd web-ui
    - npm install
    - CI=true npm run build
    - npm run import-wasm
  needs: ["lib-rs:release:wasm", "lib-cpp:release:wasm_emcc"]
  dependencies:
    - "lib-rs:release:wasm"
    - "lib-cpp:release:wasm_emcc"
  artifacts:
    paths:
      - web-ui/dist
  only:
    - main

# should be called "web-ui:pages", but GitLab CI requires job to be called "pages" only
pages:
  image: node:20
  stage: deploy
  script:
    - cd web-ui
    - rm -rf public
    - mv dist public
    - gzip -k -r -6 public
  dependencies:
    - "web-ui:release"
  artifacts:
    paths:
      - web-ui/public
  # publish non default directory "web-ui/public", default is "public"
  publish: web-ui/public
  only:
    - main
