name: CD JavaScript

on:
  workflow_dispatch:
    inputs:
      artifactid:
        type: string
        required: true
        description: The artifact ID of the webpack package artifact.
      artifactid-nodejs:
        type: string
        required: true
        description: The artifact ID of the Node.js package artifact.
  workflow_call:
    inputs:
      artifactid:
        type: string
        required: true
        description: The artifact ID of the package artifact.
      artifactid-nodejs:
        type: string
        required: true
        description: The artifact ID of the Node.js package artifact.
    secrets:
      NPM_TOKEN:
        required: true

defaults:
  run:
    working-directory: ./lib-js

concurrency:
  group: "publish-js"
  cancel-in-progress: false

jobs:
  publish_lib_js:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read # for downloading artifacts
      id-token: write # for OIDC token exchange required when using --provenance flag and for Trusted Publishing
    environment: npmjs.com
    steps:
      - uses: actions/checkout@v5
      - uses: actions/download-artifact@v5
        with:
          artifact-ids: ${{ inputs.artifactid }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path: ./lib-js/pkg/
      # - name: Debug
      #   run: |
      #     echo 'Artifact ID is ${{ inputs.artifactid }}'
      #     echo 'Run ID is ${{ github.run_id }}'
      #     ls -R pkg
      - uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          registry-url: 'https://registry.npmjs.org'
      # - name: "Publish (dry run)"
      #   run: |
      #     cd pkg
      #     npm publish --dry-run --provenance --access public
      # - name: "Publish"
      #   run: |
      #     cd pkg
      #     npm publish --provenance --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      # Ensure npm 11.5.1 or later is installed
      - name: Update npm
        run: npm install -g npm@latest
      - name: Publish
        run: |
          cd pkg
          npm publish

  publish_lib_nodejs:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read # for downloading artifacts
      id-token: write # for OIDC token exchange required when using --provenance flag and for Trusted Publishing
    environment: npmjs.com
    steps:
      - uses: actions/checkout@v5
      - uses: actions/download-artifact@v5
        with:
          artifact-ids: ${{ inputs.artifactid-nodejs }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path: ./lib-js/pkg/
      # - name: Debug
      #   run: |
      #     echo 'Artifact ID is ${{ inputs.artifactid }}'
      #     echo 'Run ID is ${{ github.run_id }}'
      #     ls -R pkg
      - uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          registry-url: 'https://registry.npmjs.org'
      # - name: "Publish (dry run)"
      #   run: |
      #     cd pkg
      #     npm publish --dry-run --provenance --access public
      # - name: "Publish"
      #   run: |
      #     cd pkg
      #     npm publish --provenance --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      # Ensure npm 11.5.1 or later is installed
      - name: Update npm
        run: npm install -g npm@latest
      - name: Publish
        run: |
          cd pkg
          npm publish
