name: CD JavaScript

on:
  workflow_dispatch:
    # inputs:
    #   environment:
    #     type: choice
    #     description: Into what environment to deploy.
    #     options: 
    #       - dev
    #       - qa
    #       - prod
  workflow_call:

env:
  CARGO_TERM_COLOR: always

defaults:
  run:
    working-directory: ./lib-js

jobs:
  publish_lib_js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      # - name: Login into crates.io
      #   run: cargo login ${{ secrets.CRATES_IO }}
      - name: Install dependencies
        run: |
          rustup target add wasm32-unknown-unknown
          cargo install wasm-pack --quiet
      - name: Build
        run: wasm-pack build --release
      - uses: actions/upload-artifact@v4
        id: artifact-upload-step
        with:
          name: wasm-webpack
          retention-days: 1
          path: ./lib-js/pkg/
      - name: Debug
        run: |
          echo 'Artifact ID is ${{ steps.artifact-upload-step.outputs.artifact-id }}'
          echo 'Run ID is ${{ github.event.workflow_run.id }}'

  web:
    runs-on: ubuntu-latest
    needs: [publish_lib_js]
    # if: github.refs == 'refs/heads/main'
    # if: startsWith(github.event.ref, 'refs/tags/v')
    steps:
      - env:
          ART_ID: ${{needs.publish_lib_js.outputs.output1}}
        run: echo "Artifact ID from previous job is $ART_ID"
      - name: Debug
        run: |
          echo 'Run ID is ${{ github.event.workflow_run.id }}'
          echo 'Artifact ID is $ART_ID'
      - uses: './.github/workflows/ci-web.yml'
        with:
          runid: ${{ github.event.workflow_run.id }}
          artifactid: $ART_ID