name: CI Web

on:
  workflow_call:
    inputs:
      artifactid:
        type: string
        required: true
        description: The artifact ID of the wasm-webpack build artifact.
    outputs:
      artifact-id:
        description: "Artifact ID for built web site"
        value: ${{ jobs.build_release.outputs.artifact-id }}

defaults:
  run:
    working-directory: ./web-ui

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 22
      - name: Format
        run: |
          npm ci
          npm run format

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 22
      - name: Lint
        run: |
          npm ci
          npm run lint

  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Audit
        run: |
          npm ci
          npm audit --audit-level=critical --production

  outdated:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Outdated
        run: |
          npm ci
          npm outdated
    
  coverage:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read # for downloading artifacts
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 22
      - uses: actions/download-artifact@v5
        with:
          artifact-ids: ${{ inputs.artifactid }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path: ./lib-js/pkg
      - name: Coverage
        run: |
          npm ci
          CI=true npm test -- --coverage

  build_release:
    runs-on: ubuntu-latest
    permissions:
      # contents: read
      actions: read # for downloading artifacts
    needs: [format, lint, audit, outdated, coverage]
    outputs:
      artifact-id: ${{ steps.artifact-upload-step.outputs.artifact-id }}
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 22
      - uses: actions/download-artifact@v5
        with:
          artifact-ids: ${{ inputs.artifactid }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path: ./lib-js/pkg
      - name: Build
        run: |
          npm ci
          CI=true npm run build
      - uses: actions/upload-artifact@v4
        id: artifact-upload-step
        with:
          name: web
          retention-days: 1
          path: ./web-ui/dist/
      # - name: Debug
      #   run: |
      #     echo 'Artifact ID is ${{ steps.artifact-upload-step.outputs.artifact-id }}'
      #     echo 'Run ID is ${{ github.run_id }}'
